# kafka_producer_jmx

./: .dockerfile  .dockerfile-python-client  .env copy  .env.copy  .gitignore  README.md  dashboard.json  docker-compose.yml  jmx_exporter_config.yaml  kafka-producer-jmx.yml  prometheus.yml
dashboard/: dashboard.json
kafka_producer_jmx/: dependency-reduced-pom.xml  pom.xml
kafka_producer_jmx/src/main/java/com/example/: KafkaProducerApp.java
kafka_producer_jmx/src/test/java/com/example/: AppTest.java
python_producer_librdkafka/: producer_asyncio.py  requirements.txt
terraform/: main.tf  output.tf
ymls/: kafka-producer-jmx.yml
